/* @import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap'); */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-color : #fe5b3e;
    --text-dark : #101d3b;
    --text-light : #475569;
    --extra-light : #f2f2f2;
    --white : #ffffff;
    --max-width : 1200px;
    --gradient : linear-gradient(to bottom, #f25c3c, #fc8023);
}
.section-container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}
.section-subheader{
    margin-bottom: .5rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-light);
    letter-spacing: 1px;
}
.btn{
    padding: .75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: #474fa0;
    white-space: nowrap;
    border-radius: 4px;
    transition: .3s;
    cursor: pointer;
}
.btn:hover{
    background-color: #3c4286;
}
img{
    display: flex;
    width: 100%;
}
a{
    text-decoration: none;
    transition: .3s;
}
ul{
    list-style: none;
}
html,
body{
    scroll-behavior: smooth;
}

body{
    font-family: "Roboto", sans-serif;
}
header{
    position: relative;
}
header::before{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1)) ;
    z-index: -1;
}
nav{
    position: fixed;
    isolation: isolate;
    width: 100%;
    z-index: 9;
}
.nav-header{
    padding: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);
}
.nav-logo a{
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--white);
}
.nav-menu-button{
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}
.nav-links{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--primary-color);
    transition: .5s;
    z-index: -1;
    transform: translateY(-100%);
}
.nav-links.open{
    transform: translateY(0);
}
.nav-links a{
    font-weight: 700;
    color: var(--white);
}
.nav-links .btn{
    padding: 0;
    background-color: transparent;
}
.nav-btns{
    display: none;
}

/* section 1 */
.header-container{
    display: grid;
    gap: 2rem 0;
    position: relative;
    isolation: isolate;
    overflow: hidden;
}
.header-container::before{
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    width: 100%;
    height: 50%;
    background: var(--gradient);
    /* background-color: #475569; */
    border-radius: 1rem 1rem .5rem .5rem;
    z-index: -1;
}
.header-content h1{
    position: relative;
    isolation: isolate;
    margin-bottom: 2rem;
    font-size: 2.75rem;
    font-weight: 800;
    color: var(--text-dark);
}
.header-content h1::before{
    position: absolute;
    content: "";
    left: 0;
    bottom: -1rem;
    height: 4px;
    width: 2rem;
    background-color: var(--primary-color);
}
.header-content p{
    margin-bottom: 2rem;
    font-weight: 500;
    color: var(--text-dark);
    line-height: 1.75rem;
}
.header-links{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.header-links img{
    max-width: 125px;
    /* border: 1px solid black; */
    border-radius: 5px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}


/* section 2 */
.step-container :is(.section-subheader, .section-header){
    text-align: center;
}
.steps-grid{
    margin-top: 4rem;
    display: grid;
    gap: 2rem;
}
.steps-card{
    text-align: center;
}
.steps-card span{
    display: inline-block;
    margin-bottom: 2rem;
    padding: 10px 17px;
    font-size: 1.95rem;
    color: var(--primary-color);
    border-radius: 5px;
    background-color: var(--extra-light);
    border: 4px solid var(--white);
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}
.steps-card:hover span{
    transition: 0.6s;
    padding: 14px 21px;
    background: var(--gradient);
    color: var(--white);
    border: none;
    cursor: pointer;
}
.steps-card h4{
    margin-bottom: 1rem;
    font-size: 1.25rem;
    font-weight: 800;
    color: var(--text-dark);
}
.steps-card p{
    color: var(--text-dark);
    line-height: 1.75rem;
}


/* section 3 */
.service-container{
    display: grid;
    gap: 2rem;
    overflow: hidden;
}
.service-list{
    margin-top: 2rem;
    display: grid;
    gap: 2rem;
}
.section-subheader{
    font-size: 1.2rem;
}
.service-list li{
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}
.service-list li span{
    padding: 12px 15px;
    font-size: 1.5rem;
    color: var(--primary-color);
    background-color: var(--extra-light);
    border: 4px solid var(--white);
    border-radius: 5px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}
.service-list h4{
    margin-bottom: .5rem;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-dark);
}
.service-list p{
    color: var(--text-dark);
    line-height: 1.55rem;
}

/* section 4 */
.experience-container :is(.section-subheader, .section-header){
    text-align: center;
    max-width: 600px;
    margin-inline: auto;
}
.experience-content{
    max-width: 1024px;
    margin-inline: auto;
    margin-top: 4rem;
    position: relative;
    isolation: isolate;
}
.experience-content img{
    max-width: 300px;
    margin-inline: auto;
    opacity: 0.6;
}
.experience-card{
    position: absolute;
    max-width: 200px;
}
.experience-card span{
    display: inline-block;
    margin-bottom: 0.5rem;
    padding: 10px 13px;
    font-size: 1.5rem;
    color: var(--primary-color);
    background-color: var(--extra-light);
    border: 4px solid var(--white);
    border-radius: 5px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}
.experience-card h4{
    font-size: 1rem;
    font-weight: 700;
    color: var(--text-dark);
}
.experience-card:nth-child(1){
    top: 5rem;
    left: 1rem;
}

.experience-card:nth-child(2){
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
}
.experience-card:nth-child(3){
    bottom: 5rem;
    left: 1rem;
}
.experience-card:nth-child(4){
    top: 5rem;
    right: 1rem;
    text-align: right;
}

.experience-card:nth-child(5){
    top: 50%;
    right: 1rem;
    transform: translateY(-50%);
    text-align: right;
}
.experience-card:nth-child(6){
    bottom: 5rem;
    right: 1rem;
    text-align: right;
}

/* section 5 */
.download-container{
    overflow: hidden;
}
.download-grid{
    display: grid;
    padding: 5rem 1rem;
    background: var(--gradient);
    border-radius: 1rem;
}
.download-img{
    display: none;
}
.download-content .section-header{
    margin-bottom: 1rem;
    color: var(--white);
}
.download-content p{
    margin-bottom: 2rem;
    color: var(--extra-light);
    line-height: 1.75rem;
}
.download-links{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.download-links img{
    max-width: 125px;
    border-radius: 5px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

/* footer */
.footer-container{
    display: grid;
    gap: 4rem 2rem;
    border-bottom: 1px solid var(--text-light);
}
.footer-col h4{
    margin-bottom: 2rem;
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text-dark);
}
.footer-links{
    display: grid;
    gap: 1rem;
}
.footer-links a{
    font-weight: 600;
    color: var(--text-light);
}
.footer-links a:hover{
    color: var(--primary-color);
}
.footer-bar{
    padding-block: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 1rem;
    flex-wrap: wrap;
}
.footer-bar h4{
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-dark);
}
.footer-bar p{
    font-weight: 500;
    color: var(--text-light);
    text-align: center;
}
.footer-socials{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.footer-socials a{
    display: inline-block;
    padding: 8px 10px;
    font-size: 1rem;
    color: var(--text-dark);
    border-radius: 100%;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}
.footer-socials a:hover{
    color: var(--white);
    background: var(--gradient);
    transition: 0.5s;
}



/* media query */
@media (width > 540px) {
    .steps-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .footer-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (width > 768px) {
    header::before{
        height: calc(100% - 4rem);
    }

    nav{
        position: static;
        padding-block: 2rem;
        padding-inline: 1rem;
        max-width: var(--max-width);
        margin-inline : auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
    }
    .nav-header{
        flex: 1;
        padding: 0;
        background-color: transparent;
    }
    .nav-logo a{
        font-weight: 800;
        color: var(--text-dark);
    }
    .nav-menu-button{
        display: none;
    }

    .nav-links{
        position: static;
        padding: 0;
        width: fit-content;
        flex-direction: row;
        background-color: transparent;
        transform: none;
    }
    .nav-links a{
        padding-block: 5px;
        color: var(--text-dark);
        border-bottom: 2px solid transparent;
    }
    .nav-links a:hover{
        border-color: var(--primary-color);
    }
    .nav-links-btn{
        display: none;
    }
    .nav-btns{
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: flex-end;
    }
    .nav-btns .btn-primary{
        color: var(--text-dark );
        background-color: transparent;
    }
    .header-container{
        grid-template-columns: repeat(5, 1fr);
        align-items: center;
    }
    .header-container::before{
        right: 5rem;
        width: calc(50% - 4rem);
        height: 100%;
    }
    .header-image{
        grid-column: 3/6;
    }
    .header-content{
        grid-area: 1/1/2/3;
    }

    .service-container{
        grid-template-columns: repeat(2, 1fr);
    }

    .experience-content img{
        opacity: 1;
    }
    .experience-card:nth-child(1){
        left: 5rem;
    }
    .experience-card:nth-child(3){
        left: 5rem;
    }
    .experience-card:nth-child(4){
        right: 5rem;
    }
    .experience-card:nth-child(6){
        right: 5rem;
    }

    .download-grid{
        margin-block: 4rem;
        padding-inline: 2rem;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
    .download-img{
        display: flex;
        position: relative;
        isolation: isolate;
    }
    .download-img img{
        position: absolute;
        max-width: 300px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.2));
    }
    .footer-container{
        grid-template-columns: repeat(4, 1fr);
    }
    .footer-bar{
        flex-direction: row;
    }
    .footer-bar :is(h4, .footer-socials){
        flex: 1;
    }
    .footer-socials{
        justify-content: flex-end;
    }
}
